
--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x0040534E Module: (samp-server-u2.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000031	ECX: 0x00000020	EDX: 0x003C0000
ESI: 0x00000000	EDI: 0x080D7228	EBP: 0x00000000	ESP: 0x0019EDE8
EFLAGS: 0x00010202

Stack:
+0000: 0x00000031   0x00000000   0x09206AB8   0x0019EE10
+0010: 0x00000001   0x0040578F   0x00000001   0x0000001A
+0020: 0x029D8660   0x00000001   0x0019EF40   0x004010B6
+0030: 0x029D8660   0x080D7228   0x0282D218   0x655701B4
+0040: 0x029D8660   0x0000001A   0x0019EFB4   0x09206AB8
+0050: 0x3ECC38A9   0x038A4160   0x029D8660   0x00000000
+0060: 0x00000001   0x029D8660   0x00000000   0x056168CC
+0070: 0x00065978   0x0000001A   0x00000001   0x029D8660
+0080: 0x00000001   0x029D8660   0x00000001   0x00000000
+0090: 0x0019EFA8   0x00000030   0x0019EEE0   0x00000004
+00A0: 0x00000048   0x023D0000   0x0000003B   0x0019EEE0
+00B0: 0x0019EEE0   0x00000000   0x023DE038   0x001E07D0
+00C0: 0x001E0000   0x00000048   0x00000000   0x02DA38F8
+00D0: 0x02F7D028   0x000000FF   0x02F7D0B4   0x00000006
+00E0: 0x00000000   0x00000020   0x029D8660   0x00000000
+00F0: 0x6559A75C   0x029D8660   0x00000000   0x6559A75C
+0100: 0x0019EF04   0x6556F17F   0x0019EEFC   0x0382E200
+0110: 0x00000000   0x0019F5AC   0x6558CCCD   0xFFFFFFFF
+0120: 0x09206AB8   0x0019EFB4   0x00000000   0x029D8660
+0130: 0x038A4160   0x6559A75C   0x0019EF3C   0x6556F17F

--------------------------

Loaded Modules:
samp-server-u2.exe	A: 0x00400000 - 0x004EE000	(C:\Users\RJ\Desktop\GTA United Roleplay\samp-server-u2.exe)
ntdll.dll	A: 0x77880000 - 0x779FB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x767F0000 - 0x768D0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75B00000 - 0x75C7E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x745D0000 - 0x759CF000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x761A0000 - 0x7625E000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x75AC0000 - 0x75AF7000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x768D0000 - 0x76DC9000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76360000 - 0x7651D000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x75DD0000 - 0x75E7D000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x745B0000 - 0x745CE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x745A0000 - 0x745AA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77010000 - 0x77068000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x76DD0000 - 0x76E14000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x773F0000 - 0x7746B000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x77180000 - 0x771C5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x75C80000 - 0x75DCF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75FD0000 - 0x76117000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77220000 - 0x7722C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x76260000 - 0x762ED000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x771D0000 - 0x77214000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x76350000 - 0x7635F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x73600000 - 0x73624000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x72F90000 - 0x72F98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76E30000 - 0x76E8F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x735D0000 - 0x735F3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x765A0000 - 0x765CB000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
streamer.DLL	A: 0x6D570000 - 0x6D5AF000	(C:\Users\RJ\Desktop\GTA United Roleplay\plugins\streamer.DLL)
MSVCR100.dll	A: 0x74290000 - 0x7434F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x74350000 - 0x743B9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
audio.DLL	A: 0x6D530000 - 0x6D56C000	(C:\Users\RJ\Desktop\GTA United Roleplay\plugins\audio.DLL)
MSVCR90.dll	A: 0x5AEF0000 - 0x5AF93000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCR90.dll)
MSVCP90.dll	A: 0x655B0000 - 0x6563E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\MSVCP90.dll)
sscanf.DLL	A: 0x10000000 - 0x1000B000	(C:\Users\RJ\Desktop\GTA United Roleplay\plugins\sscanf.DLL)
exec.DLL	A: 0x6D510000 - 0x6D51F000	(C:\Users\RJ\Desktop\GTA United Roleplay\plugins\exec.DLL)
MapAndreas.DLL	A: 0x6D4F0000 - 0x6D507000	(C:\Users\RJ\Desktop\GTA United Roleplay\plugins\MapAndreas.DLL)
dbghelp.dll	A: 0x6DFB0000 - 0x6E0EF000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
mswsock.dll	A: 0x74210000 - 0x7425F000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x54E60000 - 0x54E72000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x54480000 - 0x54496000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6A1F0000 - 0x6A204000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74180000 - 0x74204000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77070000 - 0x77077000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x54470000 - 0x5447B000	(C:\WINDOWS\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x744A0000 - 0x744CF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x73FA0000 - 0x73FBB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x74010000 - 0x74018000	(C:\Windows\System32\rasadhlp.dll)
uxtheme.dll	A: 0x73700000 - 0x73775000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x73930000 - 0x73A7B000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77230000 - 0x772C2000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x00450672 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x00000040	ECX: 0x0307ABC8	EDX: 0x00000040
ESI: 0x00000200	EDI: 0x029761E4	EBP: 0x023ED3E0	ESP: 0x032FF3EC
EFLAGS: 0x00010202

Stack:
+0000: 0x0045A4FB   0x00000040   0x0307ABC8   0x0049494D
+0010: 0x023ED3E0   0x032FFF44   0x02A2EAE0   0x00000014
+0020: 0x0307ABC8   0x0100007F   0x0000EB30   0x00000002
+0030: 0x2DA93115   0x5CE7BDB2   0x000000B2   0x00000000
+0040: 0x2D9B9E0A   0x00000200   0x00000000   0x029761E4
+0050: 0x2DA92BE3   0x0100007F   0x000022C5   0x00020000
+0060: 0x032FF460   0x00000000   0x032FF414   0x2DA92BF3
+0070: 0x00000002   0x2D9B9DDB   0x0B18FCF1   0x032FF5E4
+0080: 0x00000000   0x76FD93B5   0x032FF50C   0x00000000
+0090: 0x0000002C   0x032FFA7C   0x6585E3E0   0x76FD9430
+00A0: 0x032FF4A0   0x0100F4A0   0x001A0018   0x6585E3E0
+00B0: 0x00000002   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x76FD93B5   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x73950010   0x00800000
+00E0: 0x032FF558   0x01000000   0x001A0018   0x73951E78
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00200000   0x032FF538   0x032FF538
+0110: 0x032FF538   0x00000020   0x00000020   0x00800000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
-FailedCreate-

--------------------------
SA-MP Server: 0.3e

Exception At Address: 0x0045C97F Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x4BABF445	ECX: 0x00000001	EDX: 0x00000045
ESI: 0x02E51878	EDI: 0x0321ECC0	EBP: 0x02926574	ESP: 0x0321EC58
EFLAGS: 0x00010203

Stack:
+0000: 0x00000045   0x00000110   0x004E1A60   0x02925E74
+0010: 0x02920228   0x00460241   0x0321EC01   0x4BABF400
+0020: 0x00000110   0x02925E64   0x004E1A60   0x00ABD378
+0030: 0x0000004D   0x00000001   0x00000000   0x4BABF445
+0040: 0x00000110   0x02DFC8CC   0x00000000   0x00000000
+0050: 0x00000000   0x0296C170   0x3A4145BE   0x00000110
+0060: 0x00000000   0x00000000   0x00000268   0x00000268
+0070: 0x0000003B   0x004E1A60   0x00590000   0x0321ECF0
+0080: 0x76FED362   0x00000000   0x0295DB30   0x005B75E0
+0090: 0x0321ED94   0x005A91C0   0x0321ECC0   0x00000000
+00A0: 0x0321ED10   0x000001D0   0x0321ED9C   0x00000000
+00B0: 0x00000000   0x000002A8   0x00000000   0x029747F8
+00C0: 0x0006000E   0x0295DB30   0x0000000A   0x0321ED4C
+00D0: 0x76FD0489   0x02975800   0x00000000   0xEA6D629E
+00E0: 0x0321EC78   0x0049213B   0x0321F164   0x7385F6A0
+00F0: 0x9AC4A046   0xFFFFFFFE   0x73871B23   0x73F94E61
+0100: 0x000001D0   0x0321ED8C   0x00000001   0x0321ED94
+0110: 0x00000000   0x0321EDD4   0x00000010   0x00000000
+0120: 0x00000000   0x005AABF8   0x0321ED9C   0x0321EE0C
+0130: 0x73F94E87   0x00000002   0x0321EE0C   0x00000002

--------------------------

Loaded Modules:
-FailedCreate-

--------------------------
